<!DOCTYPE html>
<head>
    <title>www.apple.com</title>
    <link rel="icon" href="C:\Users\karthik\Desktop\TopperWorld\Task-1\logo2.png">
    <style>
        body{
            background-color: black;
        }
        h1{
            margin-top:-8%;
            text-align: center;
            color: pink;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-variant: small-caps;
        }
        p{            
            color:rgb(236, 178, 187);
            font-size: xxx-large;
        }
        .book{
            cursor: pointer;
            margin-left: 180%;
            font-size: large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-variant: small-caps;
            background-color: rgb(213, 123, 123);
            border-radius: 15px;
            box-shadow: 5px 5px rgb(240, 175, 175);
            border: none;  
        }
        .logo{
            width: 90px;
            height: 50px;
            border-radius: 20px;
        }
        .cam{
            width: auto;
            height:200px;
        }
        .info{
            text-align: center;
            font-size: medium;
        }
        .nav1{
            color:  rgba(228, 227, 227, 0.456);
            cursor: pointer;
            border: none;
            font-size: large;
            background-color: rgb(0, 0, 0);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-variant: small-caps;
            margin-left:40% ;
        }
        .nav2{
            color: rgba(228, 227, 227, 0.456);
            cursor: pointer;
            border: none;
            font-size: large;
            background-color: rgb(0, 0, 0);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-variant: small-caps;
        }
        .nav3{
            color: rgba(228, 227, 227, 0.456);      
            cursor: pointer;
            border: none;
            font-size: large;
            background-color: rgb(0, 0, 0);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-variant: small-caps;
        }
        .spec{
            text-align: lefts;
            color: rgba(228, 227, 227, 0.456);
            font-size: medium;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <p>
    <img class="logo" src="C:\Users\karthik\Desktop\TopperWorld\Task-1\logo2.png">
    <h1>apple iphone 15 series</h1>
    </p>
    <table>
        <tr>
            <td><nav> 
                <a ><button class="nav1">Iphon 15</button></a>&nbsp&nbsp&nbsp&nbsp&nbsp  
                <a > <button class="nav2">Iphon 15 pro</button></a> &nbsp&nbsp&nbsp&nbsp&nbsp 
                <a ><button class="nav3">Iphon 15 plus</button></a>
            </nav></td>
        </tr>
        <tr><th><nav>
            <button class="book">PreBook</button>
        </nav></th></tr>
    <tr>
        <td class="img"><img src="C:\Users\karthik\Desktop\TopperWorld\Task-1\mainpic3.png"></td>
        <td class="spec"><p>Launch on 2023, September 22</p>
        <ul>
            <li>15.5 cm (6.1-inch) durable colour-infused glass and aluminium design footnote
            with Ceramic Shield front</li>
            <li>Dynamic Island bubbles up alerts and Live Activities
            so you do not miss them while you are doing
            something else</li>
            <li >128GB/256GB/512GB storage, no card slot
            48MP Main camera with 2x Telephoto captures breathtaking detail up close or far away</li>
            <li >A16 Bionic powers computational photography and smooth gaming performance with
            great efficiency for all-day battery life</li>
            <li >Connect and charge with USB-C</li>
            </ul>
        </td>
    </tr>
    <tr>
       <td  class="info" style="color: rgba(228, 227, 227, 0.456);">more ways to shop:<a href=""> Find an Apple Store</a> or <a href=""> other Details </a> near you.or Call 0008000401966</td>
    </tr>
</table>
</body>
</html>