<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .footer{
            background-color: #5EBEC4;
            margin-top: -4%;
        }
        .icon{
            font-size: 400%;
            margin-left: 37%;
            margin-top: 6%;
        }
        .name,.email,.call,.linkedin-profile,.github-profile{
            margin-left:1%;
        }
        button{
            border-radius: 5%;
            border:none;
            background-color: #FDF5DF; 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .5),
                -1px -1px 1px #F92C85 ;
        }
        button:hover{
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, .5),
                 1px 1px 1px #F92C85; 
        }
        .viewall{
            margin-top:-10.9% ;
            margin-left: 80%;
            height: 90px;
            width: 140px;
        }
        img{
            height: 150px;
            width: 260px;
        }
        .column4{
            margin-top:-16.9% ;
            margin-left: 67%;
        }
        .column3{
            margin-top:-16.9% ;
            margin-left: 45%;
        }
        .column2{
            /* height: 150px;
            width: 260px; */
            margin-top: -16.9%;
            margin-left: 23%;
        }
        .column1{
            margin-top: 1%;
            margin-left: 1%;
            /* height: 150px;
            width: 260px; */
        }
        h3{
            font-variant: small-caps;
            font-size: 29px;
            font-weight: bolder;
            color:#F92C85;
            margin-top: -0.1%;
            margin-left: 1%;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .nextpage{
            /* margin-top: -20%; */
            margin-left: 86.5%;
        }
        .nextpage1{
            margin-left: 88%;
            /* margin-top: 20%; */
        }
        .pabout{
            margin-top: 4%;
            margin-right: 19%;
            margin-left: 1%;
        }
        .profile{
            width: 130px;
            height: 130px;
            margin-left: 86%;
            margin-top: -9%;
        }
        .title{
            margin-top: 20px;
        }
        .inner-logo{
            text-align: center;
            font-variant: small-caps;
            font-size: 30px;
        }
        .logo{
            height: 300px;
            background-color:#5EBEC4;
            color: rgb(0, 0, 0);
        }
        .about{
            height: 300px;
            background-color:#FDF5DF;
            color: rgb(0, 0, 0);
            font-size: 25px;
            /* text-align: right; */
        }
        .projects{
            height: 300px;
            background-color:#5EBEC4;
            color: rgb(0, 0, 0);
        }
        .contacts{
            height: 300px;
            background-color:#FDF5DF;
            color: rgb(0, 0, 0);
        }
        /* .content{
            margin-left: 40%;
        } */
    </style>
</head>
<body>
    <div class="logo">
        <br>
        <br>
        <br>
        <div class="inner-logo">
            <p class="title">Hi, I'm Karthik - Fullstack developer</p><hr>
            <p>Awaiting the right challenge || UI&UX Designer</p>
        </div>
    </div>
    <div class="about">
        <div class="inner-about">
            <h3>About</h3>
            <hr>
            <p class="pabout">
            Hey there! I'm a passionate Full Stack Developer with a knack for crafting robust,
            user-centric web applications. With a blend of 
            creativity and technical expertise, I thrive on turning ideas into powerful digital solutions.</p>
            <img class="profile" src="C:\Users\karthik\Desktop\TopperWorld\Task-2\profile2.png">
            <a  class="nextpage" href="https://www.linkedin.com/in/karthik-ps">Learn More</a>
        </div>  
    </div>
    <div class="projects">
        <div class="inner-projects">
            <h3> Internship-Projects</h3>
            <hr>
            <div class="column1">
                <label>Product Landing page</label>
                <p>
                <img class="" src="C:\Users\karthik\Desktop\TopperWorld\Task-2\task-1.png"><br>
                <button><a href="https://github.com/karthikps2002/INTERNSHIP-FILES/blob/ade55c790faf3d8bc8c9adb2ac05ba0eeafa30c8/index.html">Source Code</a></button>
                </p>
            </div>
            <div class="column2">
                <label>Quiz Web Application</label>
                <p>
                    <img src="C:\Users\karthik\Desktop\TopperWorld\Task-2\task-2.jpg" class=""><br>
                    <button><a href="https://github.com/karthikps2002/INTERNSHIP-FILES/blob/ade55c790faf3d8bc8c9adb2ac05ba0eeafa30c8/index.html">Source Code</a></button>
                </p>
            </div>
            <div class="column3">
                <label>Music Web Application</label>
                <p>
                    <img src="C:\Users\karthik\Desktop\TopperWorld\Task-2\task-3.png" class=""><br>
                    <button><a href="https://github.com/karthikps2002/INTERNSHIP-FILES/blob/ade55c790faf3d8bc8c9adb2ac05ba0eeafa30c8/index.html">Source Code</a></button>
                </p>
            </div>
            <div class="column4">
                <label>E-Learning Web Application</label>
                <p>
                    <img src="C:\Users\karthik\Desktop\TopperWorld\Task-2\task-4.jpg" class=""><br>
                    <button><a href="https://github.com/karthikps2002/INTERNSHIP-FILES/blob/ade55c790faf3d8bc8c9adb2ac05ba0eeafa30c8/index.html">Source Code</a></button>
                </p>
            </div>
            <div class="viewall">
                <p>
                    <a  class="nextpage1" href="">ViewAll</a>
                </p>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="inner-contact">
            <h3>Contact-Info</h3>
            <hr>
            <div class="content">
                <div class="name"><i class="fa-regular fa-user"></i>&nbsp;&nbsp;&nbsp;&nbsp;Karthik PS</div><br>
                <div class="call"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;(+91)9360853573</div><br>
                <div class="email"><i class="fa-solid fa-envelopes-bulk"></i>&nbsp;&nbsp;&nbsp;&nbsp;santhilalkarthik22@gmail.com</div><br>
                <div class="linkedin-profile"><i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/karthik-ps">Linkedin Profile</a></div><br>
                <div class="github-profile"><i class="fa-brands fa-github"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/karthikps2002">Github</a></div>
            </div>
            <div class="footer">
            <div class="icon">
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                <a href=""><i class="fa-solid fa-globe"></i></a>
        </div>
        </div>
        </div>
    </div>
</body>
</html>